# pantry-master-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groceryrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyItem.java
app/src/main/java/com/example/groceryrpg/: AddItem.java  AddRecipe.java  EditItem.java  EditRecipe.java  Home.java  HomeFrag.java  IngredientDialog.java  Inventory.java  InventoryAdapter.java  InventoryFrag.java  Lists.java  ListsAdapter.java  ListsFrag.java  MyItem.java  (+6 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_recipe.xml  activity_edit_item.xml  activity_edit_recipe.xml  activity_home.xml  activity_inventory.xml  activity_lists.xml  activity_recipes.xml  fragment_home.xml  fragment_ingredient_dialog.xml  fragment_inventory.xml  fragment_lists.xml  fragment_social.xml  inventory_layout.xml  lists_layout.xml  nonmulti_layout.xml  recipes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/groceryrpg/: AddItem.java  AddRecipe.java  EditItem.java  HomeFrag.java  InventoryAdapter.java  ListsAdapter.java  MyItem.java  MyRecipe.java  RecipesAdapter.java  SocialFrag.java
src/main/res/drawable/: selector.xml
src/main/res/layout/: activity_add_recipe.xml  fragment_ingredient_dialog.xml  fragment_inventory.xml  fragment_recipes.xml  inventory_layout.xml  lists_layout.xml  nonmulti_layout.xml  recipes_layout.xml
src/main/res/menu/: bottomnav.xml
src/test/java/com/example/groceryrpg/: MyItemTest.java  MyRecipeTest.java
(+1 files in other folders)
