<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.groceryrpg.ListsFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>
