<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.groceryrpg.SocialFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/socialText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:textSize="18sp" />

</FrameLayout>
